{
  "name": "node-red-contrib-azure-translate-speech",
  "version": "1.0.0b1",
  "description": "Microsoft Azure Speech Translation",
  "dependencies": {
    "microsoft-cognitiveservices-speech-sdk": "^1.2.0",
    "request": "*"
  },
  "keywords": [
    "node-red",
    "microsoft",
    "azure",
    "cognitive services",
    "bing"
  ],
  "node-red": {
    "nodes": {
      "translate-speech": "translate-speech.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orion-labs/node-red-contrib-azure-translate-speech"
  },
  "author": {
    "name": "Greg Albrecht",
    "email": "gba@orionlabs.io",
    "url": "https://www.orionlabs.io"
  },
  "url": "https://orionlabs.io",
  "homepage": "https://github.com/orion-labs/node-red-contrib-azure-translate-speech",
  "license": "Apache-2.0",
  "readmeFilename": "README.md"
}
